/* Tailwind CSS via CDN compiled version (custom local copy) */

/* Import Tailwind from official CDN */
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css');

/* You can also add your own custom styles below */

/* Custom Colors */
.text-gold {
  color: #FFD700;
}

/* Navbar hover effect */
.navbar-link:hover {
  color: #FFD700;
  transition: color 0.3s ease;
}

/* Button customizations */
.btn-yellow {
  background-color: #facc15;
  color: #000;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}
.btn-yellow:hover {
  background-color: #eab308;
}

/* Hero background fallback if image missing */
.hero-section {
  background-color: #111827;
  background-position: center;
  background-size: cover;
}

/* For smooth transitions on hover */
.transition-all {
  transition: all 0.3s ease-in-out;
}

/* Rounded Card Shadow */
.card {
  background-color: #1f2937;
  border-radius: 1rem;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.4);
  padding: 1.5rem;
}

/* Footer text */
footer p {
  color: #9ca3af;
}
